# project.Service.POC

./: Dockerfile  Project.Service.sln  azure-pipelines-1.yml  azure-pipelines.yml  pullrequest-azure-pipelines.yml
.github/workflows/: dotnet.yml
Project.Service/: AppSettings.cs  Dockerfile.original  IAppSettings.cs  Program.cs  Project.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Project.Service-Test/: Project.Service-Test.csproj  ProjectTest.cs  Settings.json  SettingsValues.cs
Project.Service/Business/: ProjectBusinessLogic.cs
Project.Service/Controllers/: HomeController.cs  ProjectController.cs
Project.Service/DTO/: AssignmentDTO.cs  BaseClassDTO.cs  ProjectAndAssignmentDTO.cs  ProjectAssignmentDTO.cs  ProjectDTO.cs  ProjectTypeDTO.cs
Project.Service/EF/: Assignment.cs  Budget.cs  EntityBase.cs  Project.cs  ProjectContext.cs  ProjectType.cs
Project.Service/Migrations/: 20210728102313_InitialCreate.Designer.cs  20210728102313_InitialCreate.cs  ProjectContextModelSnapshot.cs
Project.Service/Properties/: serviceDependencies.local.json
Project.Service/Properties/ServiceDependencies/WorkflowServiceCamunda - Web Deploy/: profile.arm.json
Project.Service/Properties/ServiceDependencies/app-cart-service-test - Web Deploy/: profile.arm.json
Project.Service/Properties/ServiceDependencies/app-cartservice-test - Web Deploy/: profile.arm.json
Project.Service/Properties/ServiceDependencies/app-ordercreate-cartservice-test - Web Deploy/: profile.arm.json
Project.Service/Properties/ServiceDependencies/local/: appInsights1.arm.json
Project.Service/RequestResponse/: AddAsignmentRequest.cs  AssignmentUpdatedRequest.cs  AssignmentUpdatedResponse.cs  BaseRequest.cs  CreatePojectResponse.cs  CreateProjectRequest.cs  GetProjectRequest.cs  GetProjectResponse.cs  RequestBase.cs  ResponseBase.cs  UpdateAssignmentRequest.cs  UpdateProjectRequest.cs
Project.Service/Services/: IServiceBus.cs  ServiceBus.cs
Project.Service/Templates/: CallRESTService.cs
